# shared-list

./: .gitignore  CLAUDE.md  KNOWN_DEBT.md  LEARNING_PROTOCOL.md  PLAN.md  README.md  STATUS.md  lefthook.yml  package.json
.github/workflows/: android.yml  backend.yml  ios-integration.yml  ios.yml
android/: README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/in/santosh_bharadwaj/sharedlist/app/: AppContainer.kt  MainActivity.kt  SharedListApplication.kt
android/app/src/main/java/in/santosh_bharadwaj/sharedlist/core/auth/: AuthDtos.kt  AuthService.kt  TokenStore.kt
android/app/src/main/java/in/santosh_bharadwaj/sharedlist/core/networking/: ApiClient.kt  JsonCoders.kt
android/app/src/main/java/in/santosh_bharadwaj/sharedlist/core/storage/: SecureStorage.kt
android/app/src/main/java/in/santosh_bharadwaj/sharedlist/core/sync/: Drainer.kt  Mutator.kt  NetworkMonitor.kt  SyncDao.kt  SyncDatabase.kt  SyncDtos.kt  SyncEngine.kt  SyncEntities.kt  SyncTypeConverters.kt
android/app/src/main/java/in/santosh_bharadwaj/sharedlist/core/ui/: Theme.kt
android/app/src/main/java/in/santosh_bharadwaj/sharedlist/features/auth/: LoginFlowScreen.kt  LoginFlowViewModel.kt  PreviewSupport.kt  RootScreen.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/in/santosh_bharadwaj/sharedlist/core/auth/: TokenStoreTest.kt
android/app/src/test/java/in/santosh_bharadwaj/sharedlist/core/networking/: ApiClientTest.kt
android/app/src/test/java/in/santosh_bharadwaj/sharedlist/core/storage/: InMemorySecureStorageTest.kt
android/app/src/test/java/in/santosh_bharadwaj/sharedlist/core/sync/: CrossPlatformConvergenceTest.kt  DrainerIntegrationTest.kt  DrainerTest.kt  JsonCodersTest.kt  MutatorTest.kt  SyncEngineTest.kt  SyncFuzzTest.kt
android/config/detekt/: detekt.yml
android/docs/: sync.md
android/gradle/: libs.versions.toml
backend/: .env.example  Caddyfile  README.md  biome.json  docker-compose.yml  drizzle.config.ts  package.json  tsconfig.json
backend/docs/: sync.md
backend/drizzle/: 0000_romantic_bromley.sql  0001_updated_at_triggers.sql  0002_truncate_updated_at_ms.sql
backend/drizzle/meta/: 0000_snapshot.json  0002_snapshot.json  _journal.json
backend/src/: app.ts  index.ts
backend/src/features/auth/: integration.test.ts  password.test.ts  password.ts  rate-limits.test.ts  rate-limits.ts  repo.ts  routes.ts  schemas.ts  service.test.ts  service.ts  tokens.test.ts  tokens.ts
backend/src/features/devices/: integration.test.ts  repo.test.ts  repo.ts  routes.ts  schemas.ts
backend/src/features/health/: routes.test.ts  routes.ts
backend/src/features/items/: integration.test.ts  repo.test.ts  repo.ts  routes.ts  schemas.ts
backend/src/features/list-members/: repo.test.ts  repo.ts
backend/src/features/lists/: integration.test.ts  repo.test.ts  repo.ts  routes.ts  schemas.ts
backend/src/features/push/: apns.test.ts  apns.ts  fcm.test.ts  fcm.ts  queue.test.ts  queue.ts  service.test.ts  service.ts  types.ts  worker.test.ts  worker.ts
backend/src/features/realtime/: event-wiring.test.ts  integration.test.ts  messages.test.ts  messages.ts  publisher.ts  topics.ts  ws.test.ts  ws.ts
backend/src/features/sync/: dto.ts  integration.test.ts  routes.ts  schemas.ts
backend/src/infra/: config.ts  db.ts  logger.ts  schema.ts  test-db.ts
backend/src/infra/middleware/: auth.ts  error.ts  request-id.ts  validation-hook.test.ts  validation-hook.ts
docs/learning/: phase-01.md  phase-02.md  phase-03.md  phase-04.md  phase-05.md  phase-06.md  phase-07.md  phase-08.md  phase-09.md  phase-10.md
ios/: .gitignore  README.md  project.yml
ios/SharedList/App/: AppContainer.swift  SharedListApp.swift
ios/SharedList/Core/Auth/: AuthDTOs.swift  AuthService.swift  TokenStore.swift
ios/SharedList/Core/Keychain/: KeychainStore.swift
ios/SharedList/Core/Networking/: APIClient.swift  JSONCoders.swift
ios/SharedList/Core/Sync/: Drainer.swift  Models.swift  Mutator.swift  NetworkMonitor.swift  SyncDTOs.swift  SyncEngine.swift
ios/SharedList/Features/Auth/: LoginFlowView.swift  PreviewSupport.swift  RootView.swift
ios/SharedListTests/: APIClientTests.swift  CrossPlatformConvergenceTests.swift  DrainerIntegrationTests.swift  DrainerTests.swift  KeychainStoreTests.swift  MutatorTests.swift  SyncEngineTests.swift  SyncFuzzTests.swift  TokenStoreTests.swift
ios/docs/: sync.md
scripts/: cross-platform-sync.sh
