# Gradle JVM and parallelism. -Xmx2g is the AGP-recommended heap for app
# modules; bump to 4g if a future :core:* graph gets large.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Parallelize across modules (we only have :app today, but enabling here means
# adding modules later doesn't require a settings change).
org.gradle.parallel=true

# Configuration cache: speeds up incremental builds by serializing the build
# graph. Required-compatible with AGP 8.x and our plugin set; turn off if a
# plugin we add later breaks under it.
org.gradle.configuration-cache=true

# Use AndroidX (not the old Support Library). Required for any modern app.
android.useAndroidX=true

# Compose BOM-managed metric-tracking — disables an opt-in profiler dump that
# only matters for in-house Compose perf work. Off by default; we make it
# explicit so a future bump of AGP can't silently turn it on.
android.nonTransitiveRClass=true

# Kotlin: enable the K2 compiler frontend explicitly. Kotlin 2.0+ defaults to
# K2 anyway; setting it here is documentation-as-config.
kotlin.code.style=official
